<html>
        <form method='get'>
            <button name='btn-roll' onclick="clickL(); return false;" type="button">ROLL</button>
        </form>
        <div id="out"></div></br>
    </html>

<script>

    function clickL(){
        document.getElementById('out').innerHTML="";
        p1Strike=0;
        p2Strike=0;
        p1Spare=0;
        p2Spare=0;
        round=1;
        tp1=0;
        tp2=0;
        for(i=1;i<=20;i++){
            rNum = Math.round(Math.random()*10);
        if(i%2!=0){
        if(rNum<10){
            r2Num = Math.round(Math.random()*(10-rNum));
            if(rNum+r2Num!=10){
                document.getElementById('out').innerHTML+="Round "+round+" Player 1=> Roll 1: "+rNum+"     Roll 2:"+r2Num +"= "+(rNum+r2Num)+" score</br>";
                tp1+=rNum+r2Num;
                }
            else{
                document.getElementById('out').innerHTML+="Round "+round+" Player 1=> Roll 1: "+rNum+"     Roll 2: Spare </br>";
                tp1+=10;
                p1Spare++;
                }
            }
        else{
            document.getElementById('out').innerHTML+="Round "+round+" Player 1=> Roll 1: Strike</br>";
            tp1+=10;
            p1Strike++;
            }
        }

        if(i%2==0){
        if(rNum<10){
            r2Num = Math.round(Math.random()*(10-rNum));
            if(rNum+r2Num!=10){
                    document.getElementById('out').innerHTML+="Round "+round+" Player 2=> Roll 1: "+rNum+"     Roll 2:"+r2Num +"= "+(rNum+r2Num)+" score</br>";
                    tp2+=rNum+r2Num;
                }
            else{
                document.getElementById('out').innerHTML+="Round "+round+" Player 2=> Roll 1: "+rNum+"     Roll 2: Spare </br>";
                tp2+=10;
                p2Spare++;
                }
            }
        else{
            document.getElementById('out').innerHTML+="Round "+round+" Player 2=> Roll 1: Strike</br>";
            tp2+=10;
            p2Strike++;
            }
            round++;
        }
        }
        document.getElementById('out').innerHTML+="-----------------------------------------------------------------------------------------<br>Player 1=> Spare:"+p1Spare+"     Strike:"+p1Strike+"    Score: "+tp1+"</br>Player 2=> Spare:"+p2Spare+"     Strike:"+p2Strike+"    Score: "+tp2;
    }

    </script>